# blazoruploaderWASM

./: BlazorUploader.deps.json  BlazorUploader.xml  BlazorUploaderDemoWasm.sln  README.md
Client/: BlazorUploader.demo.lic  BlazorUploaderDemoWasm.Client.csproj  ChunkSender.cs  MyListView_StyleA.razor  MyListView_StyleB.razor  MyUploaderState.cs  Program.cs  _Imports.razor
Client/Demo/: Demo.razor  Demo_AcceptFileExts.razor  Demo_AcceptMimeTypes.razor  Demo_CustomListView.razor  Demo_DragDropArea.razor  Demo_DragDropArea2.razor  Demo_DragDropArea3.razor  Demo_DragDropArea4.razor  Demo_DragDropArea5.razor  Demo_DragDropBody.razor  Demo_ImageButton.razor  Demo_InitialFiles.razor  Demo_LargeFileUpload.razor  Demo_MaxSizeKB.razor  Demo_MultipleFiles.razor  Demo_ReadUploadedData.razor  Demo_SimpleButton.razor  Demo_WebkitDirectory.razor
Client/Docs/: Docs.razor  Docs_AdvancedSamples.razor  Docs_MyListView_StyleA.razor  Docs_MyUploaderState.razor  Docs_PreviewImage.razor  Docs_ProcessEvent.razor  Docs_SaveToServer.razor  Docs_Setup.razor  Docs_SubmitState.razor  Docs_Validation.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: BlazorUploaderDemoWasm.Server.csproj  Program.cs
Server/Controllers/: UploadDemoController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
